# battleship-botgame

./: pom.xml
src/main/java/techspire/battleships/bot/: BattleshipBot.java  BotTurnResponse.java
src/main/java/techspire/battleships/bot/impl/: MyLittleBattleshipBot.java
src/main/java/techspire/battleships/game/elements/: BattleShipBoard.java  BattleShipBoardPosition.java  BotMoveDirection.java  BotTurnAction.java  Coordinate.java
src/main/java/techspire/battleships/game/engine/: BattleShipGame.java  BattleshipBotStatus.java  GameEngine.java  GameState.java
src/main/java/techspire/battleships/game/service/: BattleShipGameService.java  BattleshipBotRegistrationRequest.java  BattleshipBotRegistrationResponse.java  StartGamesCycleRequest.java  StartGamesCycleResponse.java
src/main/java/techspire/battleships/server/: BattleshipsWebSocketServer.java  BattleshipsWebSocketServerApp.java
